{
  "name": "portfolio-hy-resources",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build:editorial-assets": "node scripts/generate-editorial-assets.mjs",
    "build:images": "node scripts/build-images.mjs",
    "build:social": "node scripts/build-social-preview.mjs",
    "build:css": "node scripts/build-css.mjs",
    "build:js": "node scripts/build-js.mjs",
    "cv:momo": "node scripts/export-cv-pdf.mjs",
    "build": "npm run build:editorial-assets && npm run build:images && npm run build:css && npm run build:js",
    "preview": "npm run stage:pages && python3 -m http.server 4173 --directory .deploy/public",
    "audit:lighthouse": "npm run stage:pages && node scripts/audit-lighthouse.mjs",
    "audit:externals": "node scripts/audit-external-links.mjs",
    "submit:indexnow": "node scripts/submit-indexnow.mjs",
    "mirror:externals": "node scripts/mirror-external-media.mjs",
    "evidence:linkedin": "node scripts/collect-linkedin-evidence.mjs",
    "stage:pages": "npm run build && node scripts/stage-pages.mjs",
    "check:local": "node scripts/check-site-local.mjs",
    "deploy:pages": "CFP=\"${CF_PAGES_PROJECT:-$PROJECT}\"; test -n \"$CFP\" || (echo 'CF_PAGES_PROJECT (or PROJECT) is required' && exit 1); npx wrangler pages deploy .deploy/public --project-name \"$CFP\" --branch main --commit-dirty=true",
    "check:remote": "node scripts/check-site-remote.mjs",
    "publish": "npm run mirror:externals && npm run stage:pages && npm run check:local && npm run deploy:pages && npm run check:remote"
  },
  "devDependencies": {
    "@phosphor-icons/web": "^2.1.2",
    "clean-css-cli": "^5.6.3",
    "lighthouse": "^12.8.2",
    "sharp": "^0.34.4",
    "terser": "^5.43.1"
  }
}
